# test_webservice

jaxrs_client/: pom.xml
jaxrs_client/src/test/java/com/jaremo/: Client.java
jaxrs_server/: pom.xml
jaxrs_server/src/main/java/com/jaremo/domain/: User.java
jaxrs_server/src/main/java/com/jaremo/service/: UserService.java
jaxrs_server/src/main/java/com/jaremo/service/impl/: UserServiceImpl.java
jaxrs_server/src/main/resources/: log4j.properties
jaxrs_server/src/test/java/com/jaremo/: Server.java
jaxrs_spring_client/: pom.xml
jaxrs_spring_client/src/main/java/com/jaremo/domain/: Car.java
jaxrs_spring_client/src/test/java/com/jaremo/: Client.java
jaxrs_spring_server/: pom.xml
jaxrs_spring_server/src/main/resources/: spring.xml
jaxrs_spring_server/src/main/webapp/WEB-INF/: web.xml
jaxws_client/: pom.xml
jaxws_client/src/main/java/com/jaremo/service/: HelloService.java
jaxws_client/src/test/java/com/jaremo/: Client.java
jaxws_server/: pom.xml
jaxws_server/src/main/java/com/jaremo/service/com/jaremo/service/imp/: HelloServiceImpl.java
jaxws_server/src/main/resources/: log4j.properties
jaxws_server/src/test/java/com/jaremo/: Server.java
jaxws_spring_client/: pom.xml
jaxws_spring_client/src/main/resources/: spring.xml
jaxws_spring_client/src/test/java/com/jaremo/: Client.java
jaxws_spring_server/: pom.xml
jaxws_spring_server/src/main/java/com/jaremo/service/: HelloService.java
jaxws_spring_server/src/main/java/com/jaremo/service/impl/: HelloServiceImpl.java
jaxws_spring_server/src/main/resources/: spring.xml
jaxws_spring_server/src/main/webapp/WEB-INF/: web.xml
